<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="16dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Тут будет email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/username_hint"
            android:text="@string/username"
            app:layout_constraintEnd_toStartOf="@id/username"
            app:layout_constraintHorizontal_bias="0.200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_email" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/permission_text"
            app:layout_constraintStart_toEndOf="@id/username_hint"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Будет имя" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/role_hint"
            android:layout_margin="16dp"
            android:text="@string/role"
            app:layout_constraintBottom_toTopOf="@+id/permission_text"
            app:layout_constraintEnd_toStartOf="@id/role_id"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/role_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toStartOf="@+id/role_hint"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            tools:text="Будет роль" />

        <TextView
            android:id="@+id/permission_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/permission_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role_id" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/permission_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permission_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>